<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuyLu</title>
    <meta name="keywords" content="cto, nombre, email">
    <meta name="description" content="Se encuentra un formulario">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <link rel="stylesheet" href="../css/estilo.css">

    
    <!-- fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg color">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <h1 class="h1">LuyLu</h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav barra">
              <a class="nav-link fondito" aria-current="page" href="../index.html">Inicio</a>
              <a class="nav-link fondito" href="./familia.html">Familia</a>
              <a class="nav-link fondito" href="./nosotros.html">Nosotros</a>
              <a class="nav-link fondito" href="./galeria.html">Galeria</a>
              <a class="nav-link active fondito" href="./contactos.html">Contacto</a>
            </div>
          </div>
        </div>
      </nav>
       </header>       
       <main>
            <h2 class="fuente">
                Comunicate con nosotros
            </h2>

        <form class="formulario">
            <fieldset class="flex">
                <legend class="contactanos">Contactanos</legend>

                <label for="Nombre">Nombre</label>
                <input type="text" id="Nombre">
                
                <label for="Apellido">Apellido</label>
                <input type="text">

                <label for="Correo Electronico">Correo Electronico</label>
                <input type="email">
                
                <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su mensaje">Deje su mensaje</textarea>
                
                <input class="entrar"  type="submit">
                <input  class="restablecer" type="reset">
            </fieldset>
      </form>
    </main>

      <footer>
        <nav>
         <a href="https://wa.me/1122334455">
           <img class="whatsap" src="../img/whatsapp.png" alt="whatsapp">
         </a>
         <a href="https://instagram.com">
           <img class="instagram"   src="../img/instagram.png" alt="instagram">
         </a>
         <h6>
          Hecho por LuyLu
        </h6>
        </nav>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>